{
  "name": "travel_app_backend",
  "version": "1.0.0",
  "description": "Major Project: - Breeze Travel App Backend Code",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jayaporalla/Travel_App_Backend.git"
  },
  "keywords": [],
  "author": "Jayasri P",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jayaporalla/Travel_App_Backend/issues"
  },
  "homepage": "https://github.com/jayaporalla/Travel_App_Backend#readme",
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.16.3",
    "uuid": "^11.1.0"
  }
}
